Program Version,EnergyPlus, Version 8.9.0-40101eaafd, YMD=2018.11.22 10:00
! <Version>, Version ID
 Version, 8.9
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 2, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 1.000, 1.000, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -1.50,  -6.19,  -7.46,  -6.35,  -0.03,   7.05,  13.71,  18.53,  19.94,  17.67,  12.21,   5.33
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Montreal Int'l PQ CAN WYEC2-B-94792 WMO#=716270,45.47,-73.75,-5.00,36.00,100893,1.1992
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,NECB 2011-MediumOffice-NECB HDD Method-CAN_PQ_Montreal.Intl.AP.716270_CWEC.epw created: 2017-06-30 14:18:17 +0000,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,18,143,15
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, SP-CORE_BOTTOM SYS-6 FLR-2 SCH-A HPLCMT-CORE ZN,0.0,0.00,0.00,0.00,24.96,16.64,1.37,1,1,1,4.57,45.34,4.57,28.70,0.00,2.74,2.74,2698.04,TARP,TARP,983.54,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, SP-CORE_MID SYS-6 FLR-3 SCH-A HPLCMT-CORE ZN,0.0,0.00,0.00,0.00,24.96,16.64,5.33,1,1,1,4.57,45.34,4.57,28.70,3.96,6.71,2.74,2698.04,TARP,TARP,983.54,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, SP-CORE_TOP SYS-6 FLR-1 SCH-A HPLCMT-CORE ZN,0.0,0.00,0.00,0.00,24.96,16.64,9.30,1,1,1,4.57,45.34,4.57,28.70,7.92,10.67,2.74,2698.04,TARP,TARP,983.54,0.00,0.00,0.00,6,1,0,Yes
 Zone Information, SP-FIRSTFLOOR_PLENUM SYS-0 FLR-2 SCH-- UNDEFINED - HPLCMT-NORTH ZN,0.0,0.00,0.00,0.00,24.96,16.64,3.35,1,1,1,0.00,49.91,0.00,33.27,2.74,3.96,1.22,2024.76,TARP,TARP,1660.73,202.84,202.84,0.00,14,0,0,No
 Zone Information, SP-MIDFLOOR_PLENUM SYS-0 FLR-3 SCH-- UNDEFINED - HPLCMT-NORTH ZN,0.0,0.00,0.00,0.00,24.96,16.64,7.32,1,1,1,0.00,49.91,0.00,33.27,6.71,7.92,1.22,2024.76,TARP,TARP,1660.73,202.84,202.84,0.00,14,0,0,No
 Zone Information, SP-PERIMETER_BOT_ZN_1 SYS-6 FLR-2 SCH-A HPLCMT-SOUTH ZN,0.0,0.00,0.00,0.00,24.96,2.16,1.37,1,1,1,0.00,49.91,0.00,4.57,0.00,2.74,2.74,568.77,TARP,TARP,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, SP-PERIMETER_BOT_ZN_2 SYS-6 FLR-2 SCH-A HPLCMT-EAST ZN,0.0,0.00,0.00,0.00,47.82,16.64,1.37,1,1,1,45.34,49.91,0.00,33.27,0.00,2.74,2.74,360.08,TARP,TARP,131.26,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, SP-PERIMETER_BOT_ZN_3 SYS-6 FLR-2 SCH-A HPLCMT-NORTH ZN,0.0,0.00,0.00,0.00,24.96,31.11,1.37,1,1,1,0.00,49.91,28.70,33.27,0.00,2.74,2.74,568.77,TARP,TARP,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, SP-PERIMETER_BOT_ZN_4 SYS-6 FLR-2 SCH-A HPLCMT-WEST ZN,0.0,0.00,0.00,0.00,2.09,16.64,1.37,1,1,1,0.00,4.57,0.00,33.27,0.00,2.74,2.74,360.05,TARP,TARP,131.25,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, SP-PERIMETER_MID_ZN_1 SYS-6 FLR-3 SCH-A HPLCMT-SOUTH ZN,0.0,0.00,0.00,0.00,24.96,2.16,5.33,1,1,1,0.00,49.91,0.00,4.57,3.96,6.71,2.74,568.77,TARP,TARP,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, SP-PERIMETER_MID_ZN_2 SYS-6 FLR-3 SCH-A HPLCMT-EAST ZN,0.0,0.00,0.00,0.00,47.82,16.64,5.33,1,1,1,45.34,49.91,0.00,33.27,3.96,6.71,2.74,360.08,TARP,TARP,131.26,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, SP-PERIMETER_MID_ZN_3 SYS-6 FLR-3 SCH-A HPLCMT-NORTH ZN,0.0,0.00,0.00,0.00,24.96,31.11,5.33,1,1,1,0.00,49.91,28.70,33.27,3.96,6.71,2.74,568.77,TARP,TARP,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, SP-PERIMETER_MID_ZN_4 SYS-6 FLR-3 SCH-A HPLCMT-WEST ZN,0.0,0.00,0.00,0.00,2.09,16.64,5.33,1,1,1,0.00,4.57,0.00,33.27,3.96,6.71,2.74,360.05,TARP,TARP,131.25,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, SP-PERIMETER_TOP_ZN_1 SYS-6 FLR-1 SCH-A HPLCMT-SOUTH ZN,0.0,0.00,0.00,0.00,24.96,2.16,9.30,1,1,1,0.00,49.91,0.00,4.57,7.92,10.67,2.74,568.77,TARP,TARP,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, SP-PERIMETER_TOP_ZN_2 SYS-6 FLR-1 SCH-A HPLCMT-EAST ZN,0.0,0.00,0.00,0.00,47.82,16.64,9.30,1,1,1,45.34,49.91,0.00,33.27,7.92,10.67,2.74,360.08,TARP,TARP,131.26,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, SP-PERIMETER_TOP_ZN_3 SYS-6 FLR-1 SCH-A HPLCMT-NORTH ZN,0.0,0.00,0.00,0.00,24.96,31.11,9.30,1,1,1,0.00,49.91,28.70,33.27,7.92,10.67,2.74,568.77,TARP,TARP,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, SP-PERIMETER_TOP_ZN_4 SYS-6 FLR-1 SCH-A HPLCMT-WEST ZN,0.0,0.00,0.00,0.00,2.09,16.64,9.30,1,1,1,0.00,4.57,0.00,33.27,7.92,10.67,2.74,360.05,TARP,TARP,131.25,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, SP-TOPFLOOR_PLENUM SYS-0 FLR-1 SCH-- UNDEFINED - HPLCMT-NORTH ZN,0.0,0.00,0.00,0.00,24.96,16.64,11.28,1,1,1,0.00,49.91,0.00,33.27,10.67,11.89,1.22,2024.76,TARP,TARP,1107.14,202.84,202.84,553.59,10,2,0,No
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, SP-CORE_BOTTOM SYS-6 FLR-2 SCH-A HPLCMT-CORE ZN,983.54,49.2,19.979,5.005E-002,11.000,7.500,0.000,0.000,0.000,0.000,18.500,No
 Zone Internal Gains Nominal, SP-CORE_MID SYS-6 FLR-3 SCH-A HPLCMT-CORE ZN,983.54,49.2,19.979,5.005E-002,11.000,7.500,0.000,0.000,0.000,0.000,18.500,No
 Zone Internal Gains Nominal, SP-CORE_TOP SYS-6 FLR-1 SCH-A HPLCMT-CORE ZN,983.54,41.0,24.000,4.167E-002,400.000,0.417,0.000,284.050,0.000,0.000,684.466,No
 Zone Internal Gains Nominal, SP-FIRSTFLOOR_PLENUM SYS-0 FLR-2 SCH-- UNDEFINED - HPLCMT-NORTH ZN,1660.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, SP-MIDFLOOR_PLENUM SYS-0 FLR-3 SCH-- UNDEFINED - HPLCMT-NORTH ZN,1660.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, SP-PERIMETER_BOT_ZN_1 SYS-6 FLR-2 SCH-A HPLCMT-SOUTH ZN,207.34,10.4,19.979,5.005E-002,11.000,7.500,0.000,0.000,0.000,0.000,18.500,No
 Zone Internal Gains Nominal, SP-PERIMETER_BOT_ZN_2 SYS-6 FLR-2 SCH-A HPLCMT-EAST ZN,131.26,6.6,19.979,5.005E-002,11.000,7.500,0.000,0.000,0.000,0.000,18.500,No
 Zone Internal Gains Nominal, SP-PERIMETER_BOT_ZN_3 SYS-6 FLR-2 SCH-A HPLCMT-NORTH ZN,207.34,10.4,19.979,5.005E-002,11.000,7.500,0.000,0.000,0.000,0.000,18.500,No
 Zone Internal Gains Nominal, SP-PERIMETER_BOT_ZN_4 SYS-6 FLR-2 SCH-A HPLCMT-WEST ZN,131.25,6.6,19.979,5.005E-002,11.000,7.500,0.000,0.000,0.000,0.000,18.500,No
 Zone Internal Gains Nominal, SP-PERIMETER_MID_ZN_1 SYS-6 FLR-3 SCH-A HPLCMT-SOUTH ZN,207.34,10.4,19.979,5.005E-002,11.000,7.500,0.000,0.000,0.000,0.000,18.500,No
 Zone Internal Gains Nominal, SP-PERIMETER_MID_ZN_2 SYS-6 FLR-3 SCH-A HPLCMT-EAST ZN,131.26,6.6,19.979,5.005E-002,11.000,7.500,0.000,0.000,0.000,0.000,18.500,No
 Zone Internal Gains Nominal, SP-PERIMETER_MID_ZN_3 SYS-6 FLR-3 SCH-A HPLCMT-NORTH ZN,207.34,10.4,19.979,5.005E-002,11.000,7.500,0.000,0.000,0.000,0.000,18.500,No
 Zone Internal Gains Nominal, SP-PERIMETER_MID_ZN_4 SYS-6 FLR-3 SCH-A HPLCMT-WEST ZN,131.25,6.6,19.979,5.005E-002,11.000,7.500,0.000,0.000,0.000,0.000,18.500,No
 Zone Internal Gains Nominal, SP-PERIMETER_TOP_ZN_1 SYS-6 FLR-1 SCH-A HPLCMT-SOUTH ZN,207.34,10.4,19.979,5.005E-002,11.000,7.500,0.000,0.000,0.000,0.000,18.500,No
 Zone Internal Gains Nominal, SP-PERIMETER_TOP_ZN_2 SYS-6 FLR-1 SCH-A HPLCMT-EAST ZN,131.26,6.6,19.979,5.005E-002,11.000,7.500,0.000,0.000,0.000,0.000,18.500,No
 Zone Internal Gains Nominal, SP-PERIMETER_TOP_ZN_3 SYS-6 FLR-1 SCH-A HPLCMT-NORTH ZN,207.34,10.4,19.979,5.005E-002,11.000,7.500,0.000,0.000,0.000,0.000,18.500,No
 Zone Internal Gains Nominal, SP-PERIMETER_TOP_ZN_4 SYS-6 FLR-1 SCH-A HPLCMT-WEST ZN,131.25,6.6,19.979,5.005E-002,11.000,7.500,0.000,0.000,0.000,0.000,18.500,No
 Zone Internal Gains Nominal, SP-TOPFLOOR_PLENUM SYS-0 FLR-1 SCH-- UNDEFINED - HPLCMT-NORTH ZN,1107.14,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, SP-CORE_TOP SYS-6 FLR-1 SCH-A HPLCMT-CORE ZN AS PEOPLE,NECB-A-OCCUPANCY,SP-CORE_TOP SYS-6 FLR-1 SCH-A HPLCMT-CORE ZN,983.54,41.0,41.0,4.167E-002,24.000,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,37
 People Internal Gains Nominal, SP-CORE_BOTTOM SYS-6 FLR-2 SCH-A HPLCMT-CORE ZN SPACE FUNCTION OFFICE - OPEN PLAN PEOPLE,NECB-A-OCCUPANCY,SP-CORE_BOTTOM SYS-6 FLR-2 SCH-A HPLCMT-CORE ZN,983.54,49.2,49.2,5.005E-002,19.979,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,44
 People Internal Gains Nominal, SP-CORE_MID SYS-6 FLR-3 SCH-A HPLCMT-CORE ZN SPACE FUNCTION OFFICE - OPEN PLAN PEOPLE,NECB-A-OCCUPANCY,SP-CORE_MID SYS-6 FLR-3 SCH-A HPLCMT-CORE ZN,983.54,49.2,49.2,5.005E-002,19.979,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,44
 People Internal Gains Nominal, SP-PERIMETER_BOT_ZN_1 SYS-6 FLR-2 SCH-A HPLCMT-SOUTH ZN SPACE FUNCTION OFFICE - OPEN PLAN PEOPLE,NECB-A-OCCUPANCY,SP-PERIMETER_BOT_ZN_1 SYS-6 FLR-2 SCH-A HPLCMT-SOUTH ZN,207.34,10.4,10.4,5.005E-002,19.979,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,9
 People Internal Gains Nominal, SP-PERIMETER_BOT_ZN_2 SYS-6 FLR-2 SCH-A HPLCMT-EAST ZN SPACE FUNCTION OFFICE - OPEN PLAN PEOPLE,NECB-A-OCCUPANCY,SP-PERIMETER_BOT_ZN_2 SYS-6 FLR-2 SCH-A HPLCMT-EAST ZN,131.26,6.6,6.6,5.005E-002,19.979,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,6
 People Internal Gains Nominal, SP-PERIMETER_BOT_ZN_3 SYS-6 FLR-2 SCH-A HPLCMT-NORTH ZN SPACE FUNCTION OFFICE - OPEN PLAN PEOPLE,NECB-A-OCCUPANCY,SP-PERIMETER_BOT_ZN_3 SYS-6 FLR-2 SCH-A HPLCMT-NORTH ZN,207.34,10.4,10.4,5.005E-002,19.979,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,9
 People Internal Gains Nominal, SP-PERIMETER_BOT_ZN_4 SYS-6 FLR-2 SCH-A HPLCMT-WEST ZN SPACE FUNCTION OFFICE - OPEN PLAN PEOPLE,NECB-A-OCCUPANCY,SP-PERIMETER_BOT_ZN_4 SYS-6 FLR-2 SCH-A HPLCMT-WEST ZN,131.25,6.6,6.6,5.005E-002,19.979,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,6
 People Internal Gains Nominal, SP-PERIMETER_MID_ZN_1 SYS-6 FLR-3 SCH-A HPLCMT-SOUTH ZN SPACE FUNCTION OFFICE - OPEN PLAN PEOPLE,NECB-A-OCCUPANCY,SP-PERIMETER_MID_ZN_1 SYS-6 FLR-3 SCH-A HPLCMT-SOUTH ZN,207.34,10.4,10.4,5.005E-002,19.979,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,9
 People Internal Gains Nominal, SP-PERIMETER_MID_ZN_2 SYS-6 FLR-3 SCH-A HPLCMT-EAST ZN SPACE FUNCTION OFFICE - OPEN PLAN PEOPLE,NECB-A-OCCUPANCY,SP-PERIMETER_MID_ZN_2 SYS-6 FLR-3 SCH-A HPLCMT-EAST ZN,131.26,6.6,6.6,5.005E-002,19.979,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,6
 People Internal Gains Nominal, SP-PERIMETER_MID_ZN_3 SYS-6 FLR-3 SCH-A HPLCMT-NORTH ZN SPACE FUNCTION OFFICE - OPEN PLAN PEOPLE,NECB-A-OCCUPANCY,SP-PERIMETER_MID_ZN_3 SYS-6 FLR-3 SCH-A HPLCMT-NORTH ZN,207.34,10.4,10.4,5.005E-002,19.979,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,9
 People Internal Gains Nominal, SP-PERIMETER_MID_ZN_4 SYS-6 FLR-3 SCH-A HPLCMT-WEST ZN SPACE FUNCTION OFFICE - OPEN PLAN PEOPLE,NECB-A-OCCUPANCY,SP-PERIMETER_MID_ZN_4 SYS-6 FLR-3 SCH-A HPLCMT-WEST ZN,131.25,6.6,6.6,5.005E-002,19.979,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,6
 People Internal Gains Nominal, SP-PERIMETER_TOP_ZN_1 SYS-6 FLR-1 SCH-A HPLCMT-SOUTH ZN SPACE FUNCTION OFFICE - OPEN PLAN PEOPLE,NECB-A-OCCUPANCY,SP-PERIMETER_TOP_ZN_1 SYS-6 FLR-1 SCH-A HPLCMT-SOUTH ZN,207.34,10.4,10.4,5.005E-002,19.979,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,9
 People Internal Gains Nominal, SP-PERIMETER_TOP_ZN_2 SYS-6 FLR-1 SCH-A HPLCMT-EAST ZN SPACE FUNCTION OFFICE - OPEN PLAN PEOPLE,NECB-A-OCCUPANCY,SP-PERIMETER_TOP_ZN_2 SYS-6 FLR-1 SCH-A HPLCMT-EAST ZN,131.26,6.6,6.6,5.005E-002,19.979,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,6
 People Internal Gains Nominal, SP-PERIMETER_TOP_ZN_3 SYS-6 FLR-1 SCH-A HPLCMT-NORTH ZN SPACE FUNCTION OFFICE - OPEN PLAN PEOPLE,NECB-A-OCCUPANCY,SP-PERIMETER_TOP_ZN_3 SYS-6 FLR-1 SCH-A HPLCMT-NORTH ZN,207.34,10.4,10.4,5.005E-002,19.979,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,9
 People Internal Gains Nominal, SP-PERIMETER_TOP_ZN_4 SYS-6 FLR-1 SCH-A HPLCMT-WEST ZN SPACE FUNCTION OFFICE - OPEN PLAN PEOPLE,NECB-A-OCCUPANCY,SP-PERIMETER_TOP_ZN_4 SYS-6 FLR-1 SCH-A HPLCMT-WEST ZN,131.25,6.6,6.6,5.005E-002,19.979,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,6
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, SP-CORE_TOP SYS-6 FLR-1 SCH-A HPLCMT-CORE ZN AS LIGHTS 400W HPS,AS LIGHT_SCH,SP-CORE_TOP SYS-6 FLR-1 SCH-A HPLCMT-CORE ZN,983.54,41.0,393414.629,400.000,9600.000,0.000,0.600,0.300,0.100,1.000,General,0.000,388140.833
 Lights Internal Gains Nominal, SP-CORE_BOTTOM SYS-6 FLR-2 SCH-A HPLCMT-CORE ZN SPACE FUNCTION OFFICE - OPEN PLAN LIGHTS,NECB-A-LIGHTING,SP-CORE_BOTTOM SYS-6 FLR-2 SCH-A HPLCMT-CORE ZN,983.54,49.2,10818.812,11.000,219.769,0.000,0.500,0.200,0.300,1.000,General,540.941,9736.931
 Lights Internal Gains Nominal, SP-CORE_MID SYS-6 FLR-3 SCH-A HPLCMT-CORE ZN SPACE FUNCTION OFFICE - OPEN PLAN LIGHTS,NECB-A-LIGHTING,SP-CORE_MID SYS-6 FLR-3 SCH-A HPLCMT-CORE ZN,983.54,49.2,10818.812,11.000,219.769,0.000,0.500,0.200,0.300,1.000,General,540.941,9736.931
 Lights Internal Gains Nominal, SP-PERIMETER_BOT_ZN_1 SYS-6 FLR-2 SCH-A HPLCMT-SOUTH ZN SPACE FUNCTION OFFICE - OPEN PLAN LIGHTS,NECB-A-LIGHTING,SP-PERIMETER_BOT_ZN_1 SYS-6 FLR-2 SCH-A HPLCMT-SOUTH ZN,207.34,10.4,2280.701,11.000,219.769,0.000,0.500,0.200,0.300,1.000,General,114.035,2052.631
 Lights Internal Gains Nominal, SP-PERIMETER_BOT_ZN_2 SYS-6 FLR-2 SCH-A HPLCMT-EAST ZN SPACE FUNCTION OFFICE - OPEN PLAN LIGHTS,NECB-A-LIGHTING,SP-PERIMETER_BOT_ZN_2 SYS-6 FLR-2 SCH-A HPLCMT-EAST ZN,131.26,6.6,1443.872,11.000,219.769,0.000,0.500,0.200,0.300,1.000,General,72.194,1299.485
 Lights Internal Gains Nominal, SP-PERIMETER_BOT_ZN_3 SYS-6 FLR-2 SCH-A HPLCMT-NORTH ZN SPACE FUNCTION OFFICE - OPEN PLAN LIGHTS,NECB-A-LIGHTING,SP-PERIMETER_BOT_ZN_3 SYS-6 FLR-2 SCH-A HPLCMT-NORTH ZN,207.34,10.4,2280.701,11.000,219.769,0.000,0.500,0.200,0.300,1.000,General,114.035,2052.631
 Lights Internal Gains Nominal, SP-PERIMETER_BOT_ZN_4 SYS-6 FLR-2 SCH-A HPLCMT-WEST ZN SPACE FUNCTION OFFICE - OPEN PLAN LIGHTS,NECB-A-LIGHTING,SP-PERIMETER_BOT_ZN_4 SYS-6 FLR-2 SCH-A HPLCMT-WEST ZN,131.25,6.6,1443.777,11.000,219.769,0.000,0.500,0.200,0.300,1.000,General,72.189,1299.400
 Lights Internal Gains Nominal, SP-PERIMETER_MID_ZN_1 SYS-6 FLR-3 SCH-A HPLCMT-SOUTH ZN SPACE FUNCTION OFFICE - OPEN PLAN LIGHTS,NECB-A-LIGHTING,SP-PERIMETER_MID_ZN_1 SYS-6 FLR-3 SCH-A HPLCMT-SOUTH ZN,207.34,10.4,2280.701,11.000,219.769,0.000,0.500,0.200,0.300,1.000,General,114.035,2052.631
 Lights Internal Gains Nominal, SP-PERIMETER_MID_ZN_2 SYS-6 FLR-3 SCH-A HPLCMT-EAST ZN SPACE FUNCTION OFFICE - OPEN PLAN LIGHTS,NECB-A-LIGHTING,SP-PERIMETER_MID_ZN_2 SYS-6 FLR-3 SCH-A HPLCMT-EAST ZN,131.26,6.6,1443.872,11.000,219.769,0.000,0.500,0.200,0.300,1.000,General,72.194,1299.485
 Lights Internal Gains Nominal, SP-PERIMETER_MID_ZN_3 SYS-6 FLR-3 SCH-A HPLCMT-NORTH ZN SPACE FUNCTION OFFICE - OPEN PLAN LIGHTS,NECB-A-LIGHTING,SP-PERIMETER_MID_ZN_3 SYS-6 FLR-3 SCH-A HPLCMT-NORTH ZN,207.34,10.4,2280.701,11.000,219.769,0.000,0.500,0.200,0.300,1.000,General,114.035,2052.631
 Lights Internal Gains Nominal, SP-PERIMETER_MID_ZN_4 SYS-6 FLR-3 SCH-A HPLCMT-WEST ZN SPACE FUNCTION OFFICE - OPEN PLAN LIGHTS,NECB-A-LIGHTING,SP-PERIMETER_MID_ZN_4 SYS-6 FLR-3 SCH-A HPLCMT-WEST ZN,131.25,6.6,1443.777,11.000,219.769,0.000,0.500,0.200,0.300,1.000,General,72.189,1299.400
 Lights Internal Gains Nominal, SP-PERIMETER_TOP_ZN_1 SYS-6 FLR-1 SCH-A HPLCMT-SOUTH ZN SPACE FUNCTION OFFICE - OPEN PLAN LIGHTS,NECB-A-LIGHTING,SP-PERIMETER_TOP_ZN_1 SYS-6 FLR-1 SCH-A HPLCMT-SOUTH ZN,207.34,10.4,2280.701,11.000,219.769,0.000,0.500,0.200,0.300,1.000,General,114.035,2052.631
 Lights Internal Gains Nominal, SP-PERIMETER_TOP_ZN_2 SYS-6 FLR-1 SCH-A HPLCMT-EAST ZN SPACE FUNCTION OFFICE - OPEN PLAN LIGHTS,NECB-A-LIGHTING,SP-PERIMETER_TOP_ZN_2 SYS-6 FLR-1 SCH-A HPLCMT-EAST ZN,131.26,6.6,1443.872,11.000,219.769,0.000,0.500,0.200,0.300,1.000,General,72.194,1299.485
 Lights Internal Gains Nominal, SP-PERIMETER_TOP_ZN_3 SYS-6 FLR-1 SCH-A HPLCMT-NORTH ZN SPACE FUNCTION OFFICE - OPEN PLAN LIGHTS,NECB-A-LIGHTING,SP-PERIMETER_TOP_ZN_3 SYS-6 FLR-1 SCH-A HPLCMT-NORTH ZN,207.34,10.4,2280.701,11.000,219.769,0.000,0.500,0.200,0.300,1.000,General,114.035,2052.631
 Lights Internal Gains Nominal, SP-PERIMETER_TOP_ZN_4 SYS-6 FLR-1 SCH-A HPLCMT-WEST ZN SPACE FUNCTION OFFICE - OPEN PLAN LIGHTS,NECB-A-LIGHTING,SP-PERIMETER_TOP_ZN_4 SYS-6 FLR-1 SCH-A HPLCMT-WEST ZN,131.25,6.6,1443.777,11.000,219.769,0.000,0.500,0.200,0.300,1.000,General,72.189,1299.400
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, SP-CORE_TOP SYS-6 FLR-1 SCH-A HPLCMT-CORE ZN AS CIRCULATING FANS,AS CIRCULATING FANS SCHEDULE,SP-CORE_TOP SYS-6 FLR-1 SCH-A HPLCMT-CORE ZN,983.54,41.0,409.840,0.417,10.001,0.000,0.000,0.100,0.900,General,409.840,409.840
 ElectricEquipment Internal Gains Nominal, SP-CORE_BOTTOM SYS-6 FLR-2 SCH-A HPLCMT-CORE ZN SPACE FUNCTION OFFICE - OPEN PLAN ELEC EQUIP,NECB-A-ELECTRIC-EQUIPMENT,SP-CORE_BOTTOM SYS-6 FLR-2 SCH-A HPLCMT-CORE ZN,983.54,49.2,7376.463,7.500,149.842,0.000,0.500,0.000,0.500,General,1475.293,6638.817
 ElectricEquipment Internal Gains Nominal, SP-CORE_MID SYS-6 FLR-3 SCH-A HPLCMT-CORE ZN SPACE FUNCTION OFFICE - OPEN PLAN ELEC EQUIP,NECB-A-ELECTRIC-EQUIPMENT,SP-CORE_MID SYS-6 FLR-3 SCH-A HPLCMT-CORE ZN,983.54,49.2,7376.463,7.500,149.842,0.000,0.500,0.000,0.500,General,1475.293,6638.817
 ElectricEquipment Internal Gains Nominal, SP-PERIMETER_BOT_ZN_1 SYS-6 FLR-2 SCH-A HPLCMT-SOUTH ZN SPACE FUNCTION OFFICE - OPEN PLAN ELEC EQUIP,NECB-A-ELECTRIC-EQUIPMENT,SP-PERIMETER_BOT_ZN_1 SYS-6 FLR-2 SCH-A HPLCMT-SOUTH ZN,207.34,10.4,1555.023,7.500,149.842,0.000,0.500,0.000,0.500,General,311.005,1399.521
 ElectricEquipment Internal Gains Nominal, SP-PERIMETER_BOT_ZN_2 SYS-6 FLR-2 SCH-A HPLCMT-EAST ZN SPACE FUNCTION OFFICE - OPEN PLAN ELEC EQUIP,NECB-A-ELECTRIC-EQUIPMENT,SP-PERIMETER_BOT_ZN_2 SYS-6 FLR-2 SCH-A HPLCMT-EAST ZN,131.26,6.6,984.458,7.500,149.842,0.000,0.500,0.000,0.500,General,196.892,886.012
 ElectricEquipment Internal Gains Nominal, SP-PERIMETER_BOT_ZN_3 SYS-6 FLR-2 SCH-A HPLCMT-NORTH ZN SPACE FUNCTION OFFICE - OPEN PLAN ELEC EQUIP,NECB-A-ELECTRIC-EQUIPMENT,SP-PERIMETER_BOT_ZN_3 SYS-6 FLR-2 SCH-A HPLCMT-NORTH ZN,207.34,10.4,1555.023,7.500,149.842,0.000,0.500,0.000,0.500,General,311.005,1399.521
 ElectricEquipment Internal Gains Nominal, SP-PERIMETER_BOT_ZN_4 SYS-6 FLR-2 SCH-A HPLCMT-WEST ZN SPACE FUNCTION OFFICE - OPEN PLAN ELEC EQUIP,NECB-A-ELECTRIC-EQUIPMENT,SP-PERIMETER_BOT_ZN_4 SYS-6 FLR-2 SCH-A HPLCMT-WEST ZN,131.25,6.6,984.394,7.500,149.842,0.000,0.500,0.000,0.500,General,196.879,885.954
 ElectricEquipment Internal Gains Nominal, SP-PERIMETER_MID_ZN_1 SYS-6 FLR-3 SCH-A HPLCMT-SOUTH ZN SPACE FUNCTION OFFICE - OPEN PLAN ELEC EQUIP,NECB-A-ELECTRIC-EQUIPMENT,SP-PERIMETER_MID_ZN_1 SYS-6 FLR-3 SCH-A HPLCMT-SOUTH ZN,207.34,10.4,1555.023,7.500,149.842,0.000,0.500,0.000,0.500,General,311.005,1399.521
 ElectricEquipment Internal Gains Nominal, SP-PERIMETER_MID_ZN_2 SYS-6 FLR-3 SCH-A HPLCMT-EAST ZN SPACE FUNCTION OFFICE - OPEN PLAN ELEC EQUIP,NECB-A-ELECTRIC-EQUIPMENT,SP-PERIMETER_MID_ZN_2 SYS-6 FLR-3 SCH-A HPLCMT-EAST ZN,131.26,6.6,984.458,7.500,149.842,0.000,0.500,0.000,0.500,General,196.892,886.012
 ElectricEquipment Internal Gains Nominal, SP-PERIMETER_MID_ZN_3 SYS-6 FLR-3 SCH-A HPLCMT-NORTH ZN SPACE FUNCTION OFFICE - OPEN PLAN ELEC EQUIP,NECB-A-ELECTRIC-EQUIPMENT,SP-PERIMETER_MID_ZN_3 SYS-6 FLR-3 SCH-A HPLCMT-NORTH ZN,207.34,10.4,1555.023,7.500,149.842,0.000,0.500,0.000,0.500,General,311.005,1399.521
 ElectricEquipment Internal Gains Nominal, SP-PERIMETER_MID_ZN_4 SYS-6 FLR-3 SCH-A HPLCMT-WEST ZN SPACE FUNCTION OFFICE - OPEN PLAN ELEC EQUIP,NECB-A-ELECTRIC-EQUIPMENT,SP-PERIMETER_MID_ZN_4 SYS-6 FLR-3 SCH-A HPLCMT-WEST ZN,131.25,6.6,984.394,7.500,149.842,0.000,0.500,0.000,0.500,General,196.879,885.954
 ElectricEquipment Internal Gains Nominal, SP-PERIMETER_TOP_ZN_1 SYS-6 FLR-1 SCH-A HPLCMT-SOUTH ZN SPACE FUNCTION OFFICE - OPEN PLAN ELEC EQUIP,NECB-A-ELECTRIC-EQUIPMENT,SP-PERIMETER_TOP_ZN_1 SYS-6 FLR-1 SCH-A HPLCMT-SOUTH ZN,207.34,10.4,1555.023,7.500,149.842,0.000,0.500,0.000,0.500,General,311.005,1399.521
 ElectricEquipment Internal Gains Nominal, SP-PERIMETER_TOP_ZN_2 SYS-6 FLR-1 SCH-A HPLCMT-EAST ZN SPACE FUNCTION OFFICE - OPEN PLAN ELEC EQUIP,NECB-A-ELECTRIC-EQUIPMENT,SP-PERIMETER_TOP_ZN_2 SYS-6 FLR-1 SCH-A HPLCMT-EAST ZN,131.26,6.6,984.458,7.500,149.842,0.000,0.500,0.000,0.500,General,196.892,886.012
 ElectricEquipment Internal Gains Nominal, SP-PERIMETER_TOP_ZN_3 SYS-6 FLR-1 SCH-A HPLCMT-NORTH ZN SPACE FUNCTION OFFICE - OPEN PLAN ELEC EQUIP,NECB-A-ELECTRIC-EQUIPMENT,SP-PERIMETER_TOP_ZN_3 SYS-6 FLR-1 SCH-A HPLCMT-NORTH ZN,207.34,10.4,1555.023,7.500,149.842,0.000,0.500,0.000,0.500,General,311.005,1399.521
 ElectricEquipment Internal Gains Nominal, SP-PERIMETER_TOP_ZN_4 SYS-6 FLR-1 SCH-A HPLCMT-WEST ZN SPACE FUNCTION OFFICE - OPEN PLAN ELEC EQUIP,NECB-A-ELECTRIC-EQUIPMENT,SP-PERIMETER_TOP_ZN_4 SYS-6 FLR-1 SCH-A HPLCMT-WEST ZN,131.25,6.6,984.394,7.500,149.842,0.000,0.500,0.000,0.500,General,196.879,885.954
! <OtherEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 OtherEquipment Internal Gains Nominal, OTHER EQUIPMENT 3,AS LATENT PLANTS LOADS HOURLY,SP-CORE_TOP SYS-6 FLR-1 SCH-A HPLCMT-CORE ZN,983.54,41.0,419478.348,426.500,10236.000,1.000,0.000,0.000,0.000,41947.835,419478.348
 OtherEquipment Internal Gains Nominal, OTHER EQUIPMENT 4,AS SENSIBLE PLANTS LOADS HOURLY,SP-CORE_TOP SYS-6 FLR-1 SCH-A HPLCMT-CORE ZN,983.54,41.0,-140105.273,-142.450,-3418.812,0.000,0.000,0.000,1.000,-14010.527,-140105.273
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,7,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, FIRSTFLOOR_PLENUM INFILTRATION,ALWAYS ON DISCRETE,SP-FIRSTFLOOR_PLENUM SYS-0 FLR-2 SCH-- UNDEFINED - HPLCMT-NORTH ZN,1660.73,0.0,5.071E-002,3.053E-005,2.500E-004,9.016E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MIDFLOOR_PLENUM INFILTRATION,ALWAYS ON DISCRETE,SP-MIDFLOOR_PLENUM SYS-0 FLR-3 SCH-- UNDEFINED - HPLCMT-NORTH ZN,1660.73,0.0,5.071E-002,3.053E-005,2.500E-004,9.016E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_1 INFILTRATION,ALWAYS ON DISCRETE,SP-PERIMETER_BOT_ZN_1 SYS-6 FLR-2 SCH-A HPLCMT-SOUTH ZN,207.34,10.4,3.423E-002,1.651E-004,2.500E-004,0.217,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_2 INFILTRATION,ALWAYS ON DISCRETE,SP-PERIMETER_BOT_ZN_2 SYS-6 FLR-2 SCH-A HPLCMT-EAST ZN,131.26,6.6,2.282E-002,1.738E-004,2.500E-004,0.228,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_3 INFILTRATION,ALWAYS ON DISCRETE,SP-PERIMETER_BOT_ZN_3 SYS-6 FLR-2 SCH-A HPLCMT-NORTH ZN,207.34,10.4,3.423E-002,1.651E-004,2.500E-004,0.217,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_4 INFILTRATION,ALWAYS ON DISCRETE,SP-PERIMETER_BOT_ZN_4 SYS-6 FLR-2 SCH-A HPLCMT-WEST ZN,131.25,6.6,2.282E-002,1.739E-004,2.500E-004,0.228,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_1 INFILTRATION,ALWAYS ON DISCRETE,SP-PERIMETER_MID_ZN_1 SYS-6 FLR-3 SCH-A HPLCMT-SOUTH ZN,207.34,10.4,3.423E-002,1.651E-004,2.500E-004,0.217,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_2 INFILTRATION,ALWAYS ON DISCRETE,SP-PERIMETER_MID_ZN_2 SYS-6 FLR-3 SCH-A HPLCMT-EAST ZN,131.26,6.6,2.282E-002,1.738E-004,2.500E-004,0.228,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_3 INFILTRATION,ALWAYS ON DISCRETE,SP-PERIMETER_MID_ZN_3 SYS-6 FLR-3 SCH-A HPLCMT-NORTH ZN,207.34,10.4,3.423E-002,1.651E-004,2.500E-004,0.217,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_4 INFILTRATION,ALWAYS ON DISCRETE,SP-PERIMETER_MID_ZN_4 SYS-6 FLR-3 SCH-A HPLCMT-WEST ZN,131.25,6.6,2.282E-002,1.739E-004,2.500E-004,0.228,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_1 INFILTRATION,ALWAYS ON DISCRETE,SP-PERIMETER_TOP_ZN_1 SYS-6 FLR-1 SCH-A HPLCMT-SOUTH ZN,207.34,10.4,3.423E-002,1.651E-004,2.500E-004,0.217,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_2 INFILTRATION,ALWAYS ON DISCRETE,SP-PERIMETER_TOP_ZN_2 SYS-6 FLR-1 SCH-A HPLCMT-EAST ZN,131.26,6.6,2.282E-002,1.738E-004,2.500E-004,0.228,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_3 INFILTRATION,ALWAYS ON DISCRETE,SP-PERIMETER_TOP_ZN_3 SYS-6 FLR-1 SCH-A HPLCMT-NORTH ZN,207.34,10.4,3.423E-002,1.651E-004,2.500E-004,0.217,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_4 INFILTRATION,ALWAYS ON DISCRETE,SP-PERIMETER_TOP_ZN_4 SYS-6 FLR-1 SCH-A HPLCMT-WEST ZN,131.25,6.6,2.282E-002,1.739E-004,2.500E-004,0.228,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, TOPFLOOR_PLENUM INFILTRATION,ALWAYS ON DISCRETE,SP-TOPFLOOR_PLENUM SYS-0 FLR-1 SCH-- UNDEFINED - HPLCMT-NORTH ZN,1107.14,0.0,0.466,4.208E-004,2.500E-004,0.828,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,SP-CORE_BOTTOM SYS-6 FLR-2 SCH-A HPLCMT-CORE ZN,Mixing/Well-Stirred
RoomAir Model,SP-CORE_MID SYS-6 FLR-3 SCH-A HPLCMT-CORE ZN,Mixing/Well-Stirred
RoomAir Model,SP-CORE_TOP SYS-6 FLR-1 SCH-A HPLCMT-CORE ZN,Mixing/Well-Stirred
RoomAir Model,SP-FIRSTFLOOR_PLENUM SYS-0 FLR-2 SCH-- UNDEFINED - HPLCMT-NORTH ZN,Mixing/Well-Stirred
RoomAir Model,SP-MIDFLOOR_PLENUM SYS-0 FLR-3 SCH-- UNDEFINED - HPLCMT-NORTH ZN,Mixing/Well-Stirred
RoomAir Model,SP-PERIMETER_BOT_ZN_1 SYS-6 FLR-2 SCH-A HPLCMT-SOUTH ZN,Mixing/Well-Stirred
RoomAir Model,SP-PERIMETER_BOT_ZN_2 SYS-6 FLR-2 SCH-A HPLCMT-EAST ZN,Mixing/Well-Stirred
RoomAir Model,SP-PERIMETER_BOT_ZN_3 SYS-6 FLR-2 SCH-A HPLCMT-NORTH ZN,Mixing/Well-Stirred
RoomAir Model,SP-PERIMETER_BOT_ZN_4 SYS-6 FLR-2 SCH-A HPLCMT-WEST ZN,Mixing/Well-Stirred
RoomAir Model,SP-PERIMETER_MID_ZN_1 SYS-6 FLR-3 SCH-A HPLCMT-SOUTH ZN,Mixing/Well-Stirred
RoomAir Model,SP-PERIMETER_MID_ZN_2 SYS-6 FLR-3 SCH-A HPLCMT-EAST ZN,Mixing/Well-Stirred
RoomAir Model,SP-PERIMETER_MID_ZN_3 SYS-6 FLR-3 SCH-A HPLCMT-NORTH ZN,Mixing/Well-Stirred
RoomAir Model,SP-PERIMETER_MID_ZN_4 SYS-6 FLR-3 SCH-A HPLCMT-WEST ZN,Mixing/Well-Stirred
RoomAir Model,SP-PERIMETER_TOP_ZN_1 SYS-6 FLR-1 SCH-A HPLCMT-SOUTH ZN,Mixing/Well-Stirred
RoomAir Model,SP-PERIMETER_TOP_ZN_2 SYS-6 FLR-1 SCH-A HPLCMT-EAST ZN,Mixing/Well-Stirred
RoomAir Model,SP-PERIMETER_TOP_ZN_3 SYS-6 FLR-1 SCH-A HPLCMT-NORTH ZN,Mixing/Well-Stirred
RoomAir Model,SP-PERIMETER_TOP_ZN_4 SYS-6 FLR-1 SCH-A HPLCMT-WEST ZN,Mixing/Well-Stirred
RoomAir Model,SP-TOPFLOOR_PLENUM SYS-0 FLR-1 SCH-- UNDEFINED - HPLCMT-NORTH ZN,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.3000    
 Heating Sizing Factor Information, Zone SP-CORE_BOTTOM SYS-6 FLR-2 SCH-A HPLCMT-CORE ZN,   1.3000    
 Heating Sizing Factor Information, Zone SP-CORE_MID SYS-6 FLR-3 SCH-A HPLCMT-CORE ZN,   1.3000    
 Heating Sizing Factor Information, Zone SP-CORE_TOP SYS-6 FLR-1 SCH-A HPLCMT-CORE ZN,   1.3000    
 Heating Sizing Factor Information, Zone SP-PERIMETER_BOT_ZN_1 SYS-6 FLR-2 SCH-A HPLCMT-SOUTH ZN,   1.3000    
 Heating Sizing Factor Information, Zone SP-PERIMETER_BOT_ZN_2 SYS-6 FLR-2 SCH-A HPLCMT-EAST ZN,   1.3000    
 Heating Sizing Factor Information, Zone SP-PERIMETER_BOT_ZN_3 SYS-6 FLR-2 SCH-A HPLCMT-NORTH ZN,   1.3000    
 Heating Sizing Factor Information, Zone SP-PERIMETER_BOT_ZN_4 SYS-6 FLR-2 SCH-A HPLCMT-WEST ZN,   1.3000    
 Heating Sizing Factor Information, Zone SP-PERIMETER_MID_ZN_1 SYS-6 FLR-3 SCH-A HPLCMT-SOUTH ZN,   1.3000    
 Heating Sizing Factor Information, Zone SP-PERIMETER_MID_ZN_2 SYS-6 FLR-3 SCH-A HPLCMT-EAST ZN,   1.3000    
 Heating Sizing Factor Information, Zone SP-PERIMETER_MID_ZN_3 SYS-6 FLR-3 SCH-A HPLCMT-NORTH ZN,   1.3000    
 Heating Sizing Factor Information, Zone SP-PERIMETER_MID_ZN_4 SYS-6 FLR-3 SCH-A HPLCMT-WEST ZN,   1.3000    
 Heating Sizing Factor Information, Zone SP-PERIMETER_TOP_ZN_1 SYS-6 FLR-1 SCH-A HPLCMT-SOUTH ZN,   1.3000    
 Heating Sizing Factor Information, Zone SP-PERIMETER_TOP_ZN_2 SYS-6 FLR-1 SCH-A HPLCMT-EAST ZN,   1.3000    
 Heating Sizing Factor Information, Zone SP-PERIMETER_TOP_ZN_3 SYS-6 FLR-1 SCH-A HPLCMT-NORTH ZN,   1.3000    
 Heating Sizing Factor Information, Zone SP-PERIMETER_TOP_ZN_4 SYS-6 FLR-1 SCH-A HPLCMT-WEST ZN,   1.3000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.3000    
 Cooling Sizing Factor Information, Zone SP-CORE_BOTTOM SYS-6 FLR-2 SCH-A HPLCMT-CORE ZN,   1.1000    
 Cooling Sizing Factor Information, Zone SP-CORE_MID SYS-6 FLR-3 SCH-A HPLCMT-CORE ZN,   1.1000    
 Cooling Sizing Factor Information, Zone SP-CORE_TOP SYS-6 FLR-1 SCH-A HPLCMT-CORE ZN,   1.1000    
 Cooling Sizing Factor Information, Zone SP-PERIMETER_BOT_ZN_1 SYS-6 FLR-2 SCH-A HPLCMT-SOUTH ZN,   1.1000    
 Cooling Sizing Factor Information, Zone SP-PERIMETER_BOT_ZN_2 SYS-6 FLR-2 SCH-A HPLCMT-EAST ZN,   1.1000    
 Cooling Sizing Factor Information, Zone SP-PERIMETER_BOT_ZN_3 SYS-6 FLR-2 SCH-A HPLCMT-NORTH ZN,   1.1000    
 Cooling Sizing Factor Information, Zone SP-PERIMETER_BOT_ZN_4 SYS-6 FLR-2 SCH-A HPLCMT-WEST ZN,   1.1000    
 Cooling Sizing Factor Information, Zone SP-PERIMETER_MID_ZN_1 SYS-6 FLR-3 SCH-A HPLCMT-SOUTH ZN,   1.1000    
 Cooling Sizing Factor Information, Zone SP-PERIMETER_MID_ZN_2 SYS-6 FLR-3 SCH-A HPLCMT-EAST ZN,   1.1000    
 Cooling Sizing Factor Information, Zone SP-PERIMETER_MID_ZN_3 SYS-6 FLR-3 SCH-A HPLCMT-NORTH ZN,   1.1000    
 Cooling Sizing Factor Information, Zone SP-PERIMETER_MID_ZN_4 SYS-6 FLR-3 SCH-A HPLCMT-WEST ZN,   1.1000    
 Cooling Sizing Factor Information, Zone SP-PERIMETER_TOP_ZN_1 SYS-6 FLR-1 SCH-A HPLCMT-SOUTH ZN,   1.1000    
 Cooling Sizing Factor Information, Zone SP-PERIMETER_TOP_ZN_2 SYS-6 FLR-1 SCH-A HPLCMT-EAST ZN,   1.1000    
 Cooling Sizing Factor Information, Zone SP-PERIMETER_TOP_ZN_3 SYS-6 FLR-1 SCH-A HPLCMT-NORTH ZN,   1.1000    
 Cooling Sizing Factor Information, Zone SP-PERIMETER_TOP_ZN_4 SYS-6 FLR-1 SCH-A HPLCMT-WEST ZN,   1.1000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, SP-CORE_BOTTOM SYS-6 FLR-2 SCH-A HPLCMT-CORE ZN, Cooling, 21722.57744, 23894.83519, 1.61359, 1.77495, MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 16:20:00, 29.19400, 1.35428E-002, 983.53657, 49.22815, 0.42469, 0.00000
 Zone Sizing Information, SP-CORE_BOTTOM SYS-6 FLR-2 SCH-A HPLCMT-CORE ZN, Heating, 0.00000, 0.00000, 0.00000, 0.42469, MONTREAL INT'L ANN HTG 99.6% CONDNS DB, , -23.70000, 4.44277E-004, 983.53657, 49.22815, 0.42469, 0.00000
 Zone Sizing Information, SP-CORE_MID SYS-6 FLR-3 SCH-A HPLCMT-CORE ZN, Cooling, 48869.44435, 53756.38879, 3.09927, 3.40920, MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 07:00:00, 21.53700, 1.35428E-002, 983.53657, 49.22815, 0.42469, 0.00000
 Zone Sizing Information, SP-CORE_MID SYS-6 FLR-3 SCH-A HPLCMT-CORE ZN, Heating, 0.00000, 0.00000, 0.00000, 0.42469, MONTREAL INT'L ANN HTG 99.6% CONDNS DB, , -23.70000, 4.44277E-004, 983.53657, 49.22815, 0.42469, 0.00000
 Zone Sizing Information, SP-CORE_TOP SYS-6 FLR-1 SCH-A HPLCMT-CORE ZN, Cooling, 234907.56659, 258398.32325, 17.07675, 18.78443, MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 21:00:00, 24.51300, 1.35428E-002, 983.53657, 40.98069, 0.00000, 0.00000
 Zone Sizing Information, SP-CORE_TOP SYS-6 FLR-1 SCH-A HPLCMT-CORE ZN, Heating, 34082.45271, 44307.18853, 1.21432, 1.57861, MONTREAL INT'L ANN CLG .4% CONDNS DP=>MDB, 7/21 05:00:00, 16.70000, 1.19468E-002, 983.53657, 40.98069, 0.00000, 0.00000
 Zone Sizing Information, SP-PERIMETER_BOT_ZN_1 SYS-6 FLR-2 SCH-A HPLCMT-SOUTH ZN, Cooling, 11338.53518, 12472.38870, 0.84226, 0.92649, MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 12:40:00, 29.28700, 1.35428E-002, 207.33814, 10.37773, 8.95286E-002, 0.00000
 Zone Sizing Information, SP-PERIMETER_BOT_ZN_1 SYS-6 FLR-2 SCH-A HPLCMT-SOUTH ZN, Heating, 5461.64676, 7100.14079, 0.20994, 0.27292, MONTREAL INT'L ANN HUM_N 99.6% CONDNS DP=>MCDB, 1/21 08:00:00, -23.00000, 2.22533E-004, 207.33814, 10.37773, 8.95286E-002, 0.00000
 Zone Sizing Information, SP-PERIMETER_BOT_ZN_2 SYS-6 FLR-2 SCH-A HPLCMT-EAST ZN, Cooling, 11729.16009, 12902.07609, 0.87123, 0.95835, MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 09:00:00, 24.88500, 1.35428E-002, 131.26219, 6.56996, 5.66790E-002, 0.00000
 Zone Sizing Information, SP-PERIMETER_BOT_ZN_2 SYS-6 FLR-2 SCH-A HPLCMT-EAST ZN, Heating, 3653.47242, 4749.51415, 0.14047, 0.18261, MONTREAL INT'L ANN HUM_N 99.6% CONDNS DP=>MCDB, 1/21 08:00:00, -23.00000, 2.22533E-004, 131.26219, 6.56996, 5.66790E-002, 0.00000
 Zone Sizing Information, SP-PERIMETER_BOT_ZN_3 SYS-6 FLR-2 SCH-A HPLCMT-NORTH ZN, Cooling, 7223.41396, 7945.75536, 0.53659, 0.59025, MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 15:00:00, 30.00000, 1.35428E-002, 207.33814, 10.37773, 8.95286E-002, 0.00000
 Zone Sizing Information, SP-PERIMETER_BOT_ZN_3 SYS-6 FLR-2 SCH-A HPLCMT-NORTH ZN, Heating, 5461.64607, 7100.13989, 0.20994, 0.27292, MONTREAL INT'L ANN HUM_N 99.6% CONDNS DP=>MCDB, 1/21 08:00:00, -23.00000, 2.22533E-004, 207.33814, 10.37773, 8.95286E-002, 0.00000
 Zone Sizing Information, SP-PERIMETER_BOT_ZN_4 SYS-6 FLR-2 SCH-A HPLCMT-WEST ZN, Cooling, 12625.02030, 13887.52233, 0.93780, 1.03158, MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 16:50:00, 28.82200, 1.35428E-002, 131.25358, 6.56953, 5.66753E-002, 0.00000
 Zone Sizing Information, SP-PERIMETER_BOT_ZN_4 SYS-6 FLR-2 SCH-A HPLCMT-WEST ZN, Heating, 3721.00226, 4837.30294, 0.14308, 0.18601, MONTREAL INT'L ANN HUM_N 99.6% CONDNS DP=>MCDB, 1/21 08:00:00, -23.00000, 2.22533E-004, 131.25358, 6.56953, 5.66753E-002, 0.00000
 Zone Sizing Information, SP-PERIMETER_MID_ZN_1 SYS-6 FLR-3 SCH-A HPLCMT-SOUTH ZN, Cooling, 15123.06388, 16635.37027, 1.12339, 1.23573, MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 12:30:00, 29.16300, 1.35428E-002, 207.33814, 10.37773, 8.95286E-002, 0.00000
 Zone Sizing Information, SP-PERIMETER_MID_ZN_1 SYS-6 FLR-3 SCH-A HPLCMT-SOUTH ZN, Heating, 2460.90732, 3199.17951, 9.33799E-002, 0.12139, MONTREAL INT'L ANN HUM_N 99.6% CONDNS DP=>MCDB, 1/21 08:00:00, -23.00000, 2.22533E-004, 207.33814, 10.37773, 8.95286E-002, 0.00000
 Zone Sizing Information, SP-PERIMETER_MID_ZN_2 SYS-6 FLR-3 SCH-A HPLCMT-EAST ZN, Cooling, 13316.96299, 14648.65929, 0.98918, 1.08810, MONTREAL INT'L ANN CLG .4% CONDNS DP=>MDB, 7/21 09:00:00, 20.88500, 1.56099E-002, 131.26219, 6.56996, 5.66790E-002, 0.00000
 Zone Sizing Information, SP-PERIMETER_MID_ZN_2 SYS-6 FLR-3 SCH-A HPLCMT-EAST ZN, Heating, 1689.56592, 2196.43570, 6.42329E-002, 8.35028E-002, MONTREAL INT'L ANN HUM_N 99.6% CONDNS DP=>MCDB, 1/21 08:00:00, -23.00000, 2.22533E-004, 131.26219, 6.56996, 5.66790E-002, 0.00000
 Zone Sizing Information, SP-PERIMETER_MID_ZN_3 SYS-6 FLR-3 SCH-A HPLCMT-NORTH ZN, Cooling, 12452.99522, 13698.29474, 0.83113, 0.91424, MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 07:00:00, 21.53700, 1.35428E-002, 207.33814, 10.37773, 8.95286E-002, 0.00000
 Zone Sizing Information, SP-PERIMETER_MID_ZN_3 SYS-6 FLR-3 SCH-A HPLCMT-NORTH ZN, Heating, 2460.90685, 3199.17890, 9.33799E-002, 0.12139, MONTREAL INT'L ANN HUM_N 99.6% CONDNS DP=>MCDB, 1/21 08:00:00, -23.00000, 2.22533E-004, 207.33814, 10.37773, 8.95286E-002, 0.00000
 Zone Sizing Information, SP-PERIMETER_MID_ZN_4 SYS-6 FLR-3 SCH-A HPLCMT-WEST ZN, Cooling, 14254.20431, 15679.62474, 1.05883, 1.16471, MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 16:50:00, 28.82200, 1.35428E-002, 131.25358, 6.56953, 5.66753E-002, 0.00000
 Zone Sizing Information, SP-PERIMETER_MID_ZN_4 SYS-6 FLR-3 SCH-A HPLCMT-WEST ZN, Heating, 1765.37332, 2294.98532, 6.71770E-002, 8.73302E-002, MONTREAL INT'L ANN HUM_N 99.6% CONDNS DP=>MCDB, 1/21 08:00:00, -23.00000, 2.22533E-004, 131.25358, 6.56953, 5.66753E-002, 0.00000
 Zone Sizing Information, SP-PERIMETER_TOP_ZN_1 SYS-6 FLR-1 SCH-A HPLCMT-SOUTH ZN, Cooling, 33312.12060, 36643.33266, 2.47454, 2.72200, MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 13:50:00, 29.92250, 1.35428E-002, 207.33814, 10.37773, 8.95286E-002, 0.00000
 Zone Sizing Information, SP-PERIMETER_TOP_ZN_1 SYS-6 FLR-1 SCH-A HPLCMT-SOUTH ZN, Heating, 0.00000, 0.00000, 0.00000, 8.95286E-002, MONTREAL INT'L ANN HTG 99.6% CONDNS DB, , -23.70000, 4.44277E-004, 207.33814, 10.37773, 8.95286E-002, 0.00000
 Zone Sizing Information, SP-PERIMETER_TOP_ZN_2 SYS-6 FLR-1 SCH-A HPLCMT-EAST ZN, Cooling, 22164.41309, 24380.85440, 1.64638, 1.81101, MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 09:20:00, 25.41200, 1.35428E-002, 131.26219, 6.56996, 5.66790E-002, 0.00000
 Zone Sizing Information, SP-PERIMETER_TOP_ZN_2 SYS-6 FLR-1 SCH-A HPLCMT-EAST ZN, Heating, 0.00000, 0.00000, 0.00000, 5.66790E-002, MONTREAL INT'L ANN HTG 99.6% CONDNS DB, , -23.70000, 4.44277E-004, 131.26219, 6.56996, 5.66790E-002, 0.00000
 Zone Sizing Information, SP-PERIMETER_TOP_ZN_3 SYS-6 FLR-1 SCH-A HPLCMT-NORTH ZN, Cooling, 31393.04909, 34532.35400, 2.33196, 2.56515, MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 16:20:00, 29.19400, 1.35428E-002, 207.33814, 10.37773, 8.95286E-002, 0.00000
 Zone Sizing Information, SP-PERIMETER_TOP_ZN_3 SYS-6 FLR-1 SCH-A HPLCMT-NORTH ZN, Heating, 0.00000, 0.00000, 0.00000, 8.95286E-002, MONTREAL INT'L ANN HTG 99.6% CONDNS DB, , -23.70000, 4.44277E-004, 207.33814, 10.37773, 8.95286E-002, 0.00000
 Zone Sizing Information, SP-PERIMETER_TOP_ZN_4 SYS-6 FLR-1 SCH-A HPLCMT-WEST ZN, Cooling, 27185.20399, 29903.72438, 2.01936, 2.22130, MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 16:50:00, 28.82200, 1.35428E-002, 131.25358, 6.56953, 5.66753E-002, 0.00000
 Zone Sizing Information, SP-PERIMETER_TOP_ZN_4 SYS-6 FLR-1 SCH-A HPLCMT-WEST ZN, Heating, 0.00000, 0.00000, 0.00000, 5.66753E-002, MONTREAL INT'L ANN HTG 99.6% CONDNS DB, , -23.70000, 4.44277E-004, 131.25358, 6.56953, 5.66753E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, VAV WITH REHEAT, Cooling, Sensible, 73845.48, 5.28162, 5.28162, MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, VAV WITH REHEAT, Heating, Sensible, 24813.01, 1.33914, 1.33914, MONTREAL INT'L ANN HTG 99.6% CONDNS DB, 1/21 06:40:00
 System Sizing Information, VAV WITH REHEAT 1, Cooling, Sensible, 104737.24, 7.81198, 7.81198, MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, VAV WITH REHEAT 1, Heating, Sensible, 30217.90, 0.83831, 0.83831, MONTREAL INT'L ANN HTG 99.6% CONDNS DB, 1/21 08:00:00
 System Sizing Information, VAV WITH REHEAT 2, Cooling, Sensible, 125135.45, 9.31946, 9.31946, MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, VAV WITH REHEAT 2, Heating, Sensible, 12966.74, 0.29241, 0.29241, MONTREAL INT'L ANN HTG 99.6% CONDNS DB, 1/21 00:10:00
 System Sizing Information, VAV WITH REHEAT 3, Cooling, Sensible, 253475.63, 18.78443, 18.78443, MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, VAV WITH REHEAT 3, Heating, Sensible, 0.00, 1.57861, 1.57861, ,  00:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 4, Design Size Maximum Air Flow Rate [m3/s], 1.77495
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 4, Design Size Constant Minimum Air Flow Fraction, 0.42224
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 4, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 4, Design Size Minimum Air Flow Rate [m3/s], 0.53248
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 4, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 5.41397E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 4, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 5, Design Size Nominal Capacity [W], 19468.75905
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 4, Design Size Heating Design Capacity [W], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 7, Design Size Maximum Air Flow Rate [m3/s], 3.40920
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 7, Design Size Constant Minimum Air Flow Fraction, 0.21983
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 7, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 7, Design Size Minimum Air Flow Rate [m3/s], 1.02276
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 7, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.03988E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 7, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 9, Design Size Nominal Capacity [W], 37394.32038
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 7, Design Size Heating Design Capacity [W], 0.00000
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 15, Design Size Heating Design Capacity [W], 44307.18853
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 16, Design Size Maximum Air Flow Rate [m3/s], 18.78443
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 16, Design Size Constant Minimum Air Flow Fraction, 3.98977E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 16, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 16, Design Size Minimum Air Flow Rate [m3/s], 5.63533
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 16, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 5.72966E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 16, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 20, Design Size Nominal Capacity [W], 44307.18853
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 3, Design Size Maximum Air Flow Rate [m3/s], 0.92649
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 3, Design Size Constant Minimum Air Flow Fraction, 0.17053
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 3, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 3, Design Size Minimum Air Flow Rate [m3/s], 0.27795
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 3, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.34055E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 3, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 4, Design Size Nominal Capacity [W], 10162.33129
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3, Design Size Heating Design Capacity [W], 7100.14079
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 2, Design Size Maximum Air Flow Rate [m3/s], 0.95835
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 2, Design Size Constant Minimum Air Flow Fraction, 0.10437
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 2, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 2, Design Size Minimum Air Flow Rate [m3/s], 0.28751
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 2, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.19032E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 2, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 3, Design Size Nominal Capacity [W], 10511.85360
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2, Design Size Heating Design Capacity [W], 4749.51415
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 1, Design Size Maximum Air Flow Rate [m3/s], 0.59025
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 1, Design Size Constant Minimum Air Flow Fraction, 0.26767
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 1, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 1, Design Size Minimum Air Flow Rate [m3/s], 0.17707
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 1, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 8.54035E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 1, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 2, Design Size Nominal Capacity [W], 9978.38873
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1, Design Size Heating Design Capacity [W], 7100.13989
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 5, Design Size Maximum Air Flow Rate [m3/s], 1.03158
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 5, Design Size Constant Minimum Air Flow Fraction, 9.69533E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 5, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 5, Design Size Minimum Air Flow Rate [m3/s], 0.30947
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 5, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.35784E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 5, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 6, Design Size Nominal Capacity [W], 11315.05484
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 5, Design Size Heating Design Capacity [W], 4837.30294
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 9, Design Size Maximum Air Flow Rate [m3/s], 1.23573
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 9, Design Size Constant Minimum Air Flow Fraction, 0.12785
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 9, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 9, Design Size Minimum Air Flow Rate [m3/s], 0.37072
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 9, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.78800E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 9, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 11, Design Size Nominal Capacity [W], 13554.31228
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 9, Design Size Heating Design Capacity [W], 3199.17951
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 6, Design Size Maximum Air Flow Rate [m3/s], 1.08810
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 6, Design Size Constant Minimum Air Flow Fraction, 9.19235E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 6, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 6, Design Size Minimum Air Flow Rate [m3/s], 0.32643
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 6, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.48685E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 6, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 8, Design Size Nominal Capacity [W], 11934.97346
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 6, Design Size Heating Design Capacity [W], 2196.43570
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 8, Design Size Maximum Air Flow Rate [m3/s], 0.91424
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 8, Design Size Constant Minimum Air Flow Fraction, 0.17281
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 8, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 8, Design Size Minimum Air Flow Rate [m3/s], 0.27427
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 8, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.32283E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 8, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 10, Design Size Nominal Capacity [W], 10028.02729
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 8, Design Size Heating Design Capacity [W], 3199.17890
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 10, Design Size Maximum Air Flow Rate [m3/s], 1.16471
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 10, Design Size Constant Minimum Air Flow Fraction, 8.58715E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 10, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 10, Design Size Minimum Air Flow Rate [m3/s], 0.34941
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 10, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.66212E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 10, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 12, Design Size Nominal Capacity [W], 12775.27475
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 10, Design Size Heating Design Capacity [W], 2294.98532
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 12, Design Size Maximum Air Flow Rate [m3/s], 2.72200
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 12, Design Size Constant Minimum Air Flow Fraction, 5.80426E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 12, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 12, Design Size Minimum Air Flow Rate [m3/s], 0.81660
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 12, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 3.93849E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 12, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 15, Design Size Nominal Capacity [W], 29856.63377
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 12, Design Size Heating Design Capacity [W], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 13, Design Size Maximum Air Flow Rate [m3/s], 1.81101
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 13, Design Size Constant Minimum Air Flow Fraction, 5.52297E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 13, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 13, Design Size Minimum Air Flow Rate [m3/s], 0.54330
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 13, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 4.13907E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 13, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 16, Design Size Nominal Capacity [W], 19864.37256
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 13, Design Size Heating Design Capacity [W], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 11, Design Size Maximum Air Flow Rate [m3/s], 2.56515
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 11, Design Size Constant Minimum Air Flow Fraction, 6.15915E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 11, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 11, Design Size Minimum Air Flow Rate [m3/s], 0.76955
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 11, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 3.71155E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 11, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 14, Design Size Nominal Capacity [W], 28136.27289
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 11, Design Size Heating Design Capacity [W], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 14, Design Size Maximum Air Flow Rate [m3/s], 2.22130
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 14, Design Size Constant Minimum Air Flow Fraction, 4.50256E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 14, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 14, Design Size Minimum Air Flow Rate [m3/s], 0.66639
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 14, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 5.07712E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 14, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 17, Design Size Nominal Capacity [W], 24364.65876
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 14, Design Size Heating Design Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.58448
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.58448
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT, Sum of Air Terminal Maximum Flow Rates [m3/s], 5.28162
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT, Adjusted Heating Design Air Flow Rate [m3/s], 1.58448
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT, Adjusted Cooling Design Air Flow Rate [m3/s], 5.28162
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT, Adjusted Main Design Air Flow Rate [m3/s], 5.28162
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT, Calculated Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 2.34359
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 2.34359
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 1, Sum of Air Terminal Maximum Flow Rates [m3/s], 7.81198
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 1, Adjusted Heating Design Air Flow Rate [m3/s], 2.34359
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 1, Adjusted Cooling Design Air Flow Rate [m3/s], 7.81198
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 1, Adjusted Main Design Air Flow Rate [m3/s], 7.81198
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 1, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 1, Calculated Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 2.79584
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 2.79584
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 2, Sum of Air Terminal Maximum Flow Rates [m3/s], 9.31946
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 2, Adjusted Heating Design Air Flow Rate [m3/s], 2.79584
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 2, Adjusted Cooling Design Air Flow Rate [m3/s], 9.31946
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 2, Adjusted Main Design Air Flow Rate [m3/s], 9.31946
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 2, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 2, Calculated Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 5.63533
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 5.63533
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 3, Sum of Air Terminal Maximum Flow Rates [m3/s], 18.78443
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 3, Adjusted Heating Design Air Flow Rate [m3/s], 5.63533
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 3, Adjusted Cooling Design Air Flow Rate [m3/s], 18.78443
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 3, Adjusted Main Design Air Flow Rate [m3/s], 18.78443
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 3, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 3, Calculated Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT, Design Supply Air Flow Rate [m3/s], 5.28162
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 1, Design Supply Air Flow Rate [m3/s], 7.81198
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 2, Design Supply Air Flow Rate [m3/s], 9.31946
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT 3, Design Supply Air Flow Rate [m3/s], 18.78443
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,VAV WITH REHEAT OCC SCH,No,ZoneSum,1.00,5,SP-CORE_BOTTOM SYS-6 FLR-2 SCH-A HPLCMT-CORE ZN,SPACE FUNCTION OFFICE - OPEN PLAN VENTILATION,SP-CORE_BOTTOM SYS-6 FLR-2 SCH-A HPLCMT-CORE ZN DESIGN SPEC ZONE AIR DIST,SP-PERIMETER_BOT_ZN_1 SYS-6 FLR-2 SCH-A HPLCMT-SOUTH ZN,SPACE FUNCTION OFFICE - OPEN PLAN VENTILATION,SP-PERIMETER_BOT_ZN_1 SYS-6 FLR-2 SCH-A HPLCMT-SOUTH ZN DESIGN SPEC ZONE AIR DIST,SP-PERIMETER_BOT_ZN_2 SYS-6 FLR-2 SCH-A HPLCMT-EAST ZN,SPACE FUNCTION OFFICE - OPEN PLAN VENTILATION,SP-PERIMETER_BOT_ZN_2 SYS-6 FLR-2 SCH-A HPLCMT-EAST ZN DESIGN SPEC ZONE AIR DIST,SP-PERIMETER_BOT_ZN_3 SYS-6 FLR-2 SCH-A HPLCMT-NORTH ZN,SPACE FUNCTION OFFICE - OPEN PLAN VENTILATION,SP-PERIMETER_BOT_ZN_3 SYS-6 FLR-2 SCH-A HPLCMT-NORTH ZN DESIGN SPEC ZONE AIR DIST,SP-PERIMETER_BOT_ZN_4 SYS-6 FLR-2 SCH-A HPLCMT-WEST ZN,SPACE FUNCTION OFFICE - OPEN PLAN VENTILATION,SP-PERIMETER_BOT_ZN_4 SYS-6 FLR-2 SCH-A HPLCMT-WEST ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,VAV WITH REHEAT 1 OCC SCH,No,ZoneSum,1.00,5,SP-CORE_MID SYS-6 FLR-3 SCH-A HPLCMT-CORE ZN,SPACE FUNCTION OFFICE - OPEN PLAN VENTILATION,SP-CORE_MID SYS-6 FLR-3 SCH-A HPLCMT-CORE ZN DESIGN SPEC ZONE AIR DIST,SP-PERIMETER_MID_ZN_1 SYS-6 FLR-3 SCH-A HPLCMT-SOUTH ZN,SPACE FUNCTION OFFICE - OPEN PLAN VENTILATION,SP-PERIMETER_MID_ZN_1 SYS-6 FLR-3 SCH-A HPLCMT-SOUTH ZN DESIGN SPEC ZONE AIR DIST,SP-PERIMETER_MID_ZN_2 SYS-6 FLR-3 SCH-A HPLCMT-EAST ZN,SPACE FUNCTION OFFICE - OPEN PLAN VENTILATION,SP-PERIMETER_MID_ZN_2 SYS-6 FLR-3 SCH-A HPLCMT-EAST ZN DESIGN SPEC ZONE AIR DIST,SP-PERIMETER_MID_ZN_3 SYS-6 FLR-3 SCH-A HPLCMT-NORTH ZN,SPACE FUNCTION OFFICE - OPEN PLAN VENTILATION,SP-PERIMETER_MID_ZN_3 SYS-6 FLR-3 SCH-A HPLCMT-NORTH ZN DESIGN SPEC ZONE AIR DIST,SP-PERIMETER_MID_ZN_4 SYS-6 FLR-3 SCH-A HPLCMT-WEST ZN,SPACE FUNCTION OFFICE - OPEN PLAN VENTILATION,SP-PERIMETER_MID_ZN_4 SYS-6 FLR-3 SCH-A HPLCMT-WEST ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,VAV WITH REHEAT 2 OCC SCH,No,ZoneSum,1.00,1,SP-CORE_TOP SYS-6 FLR-1 SCH-A HPLCMT-CORE ZN,,SP-CORE_TOP SYS-6 FLR-1 SCH-A HPLCMT-CORE ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,VAV WITH REHEAT 2 OCC SCH,No,ZoneSum,1.00,4,SP-PERIMETER_TOP_ZN_1 SYS-6 FLR-1 SCH-A HPLCMT-SOUTH ZN,SPACE FUNCTION OFFICE - OPEN PLAN VENTILATION,SP-PERIMETER_TOP_ZN_1 SYS-6 FLR-1 SCH-A HPLCMT-SOUTH ZN DESIGN SPEC ZONE AIR DIST,SP-PERIMETER_TOP_ZN_2 SYS-6 FLR-1 SCH-A HPLCMT-EAST ZN,SPACE FUNCTION OFFICE - OPEN PLAN VENTILATION,SP-PERIMETER_TOP_ZN_2 SYS-6 FLR-1 SCH-A HPLCMT-EAST ZN DESIGN SPEC ZONE AIR DIST,SP-PERIMETER_TOP_ZN_3 SYS-6 FLR-1 SCH-A HPLCMT-NORTH ZN,SPACE FUNCTION OFFICE - OPEN PLAN VENTILATION,SP-PERIMETER_TOP_ZN_3 SYS-6 FLR-1 SCH-A HPLCMT-NORTH ZN DESIGN SPEC ZONE AIR DIST,SP-PERIMETER_TOP_ZN_4 SYS-6 FLR-1 SCH-A HPLCMT-WEST ZN,SPACE FUNCTION OFFICE - OPEN PLAN VENTILATION,SP-PERIMETER_TOP_ZN_4 SYS-6 FLR-1 SCH-A HPLCMT-WEST ZN DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Maximum Outdoor Air Flow Rate [m3/s], 5.28162
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 1, Design Size Design Coil Load [W], 104341.92698
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 1, Design Size Design Water Flow Rate [m3/s], 4.14295E-003
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 1, Design Size Design Air Flow Rate [m3/s], 5.28162
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 1, Design Size Design Inlet Air Temperature [C], 24.60296
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 1, Design Size Design Inlet Water Temperature [C], 7.00000
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 1, Design Size Design Outlet Air Temperature [C], 13.00000
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 1, Design Size Design Inlet Air Humidity Ratio, 9.45052E-003
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 1, Design Size Design Outlet Air Humidity Ratio, 8.42278E-003
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,COIL COOLING WATER 1,132762.68,92534.66,40228.02,0.70,15872.48,160.99
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 1, Design Size Nominal Capacity [W], 22220.41096
 Component Sizing Information, Fan:VariableVolume, FAN VARIABLE VOLUME 1, Design Size Maximum Flow Rate [m3/s], 5.28162
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 1, Maximum Actuated Flow [m3/s], 4.14295E-003
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 1, Controller Convergence Tolerance, 1.14940E-004
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 2, Maximum Outdoor Air Flow Rate [m3/s], 7.81198
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 2, Design Size Design Coil Load [W], 140982.79480
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 2, Design Size Design Water Flow Rate [m3/s], 5.59779E-003
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 2, Design Size Design Air Flow Rate [m3/s], 7.81198
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 2, Design Size Design Inlet Air Temperature [C], 24.12632
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 2, Design Size Design Inlet Water Temperature [C], 7.00000
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 2, Design Size Design Outlet Air Temperature [C], 13.00000
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 2, Design Size Design Inlet Air Humidity Ratio, 9.08224E-003
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 2, Design Size Design Outlet Air Humidity Ratio, 8.42278E-003
Water Cooling Coil Capacity Information,Coil:Cooling:Water,COIL COOLING WATER 2,188726.50,133507.30,55219.20,0.71,22859.30,231.85
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 7, Design Size Nominal Capacity [W], 14285.12496
 Component Sizing Information, Fan:VariableVolume, FAN VARIABLE VOLUME 2, Design Size Maximum Flow Rate [m3/s], 7.81198
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 2, Maximum Actuated Flow [m3/s], 5.59779E-003
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 2, Controller Convergence Tolerance, 8.50676E-005
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 3, Maximum Outdoor Air Flow Rate [m3/s], 9.31946
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 3, Design Size Design Coil Load [W], 158795.81130
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 3, Design Size Design Water Flow Rate [m3/s], 6.30507E-003
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 3, Design Size Design Air Flow Rate [m3/s], 9.31946
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 3, Design Size Design Inlet Air Temperature [C], 24.14297
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 3, Design Size Design Inlet Water Temperature [C], 7.00000
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 3, Design Size Design Outlet Air Temperature [C], 13.00000
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 3, Design Size Design Inlet Air Humidity Ratio, 8.74543E-003
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 3, Design Size Design Outlet Air Humidity Ratio, 8.42278E-003
Water Cooling Coil Capacity Information,Coil:Cooling:Water,COIL COOLING WATER 3,219400.07,156717.65,62682.42,0.71,26715.69,270.97
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 13, Design Size Nominal Capacity [W], 0.00000
 Component Sizing Information, Fan:VariableVolume, FAN VARIABLE VOLUME 3, Design Size Maximum Flow Rate [m3/s], 9.31946
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 3, Maximum Actuated Flow [m3/s], 6.30507E-003
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 3, Controller Convergence Tolerance, 7.55251E-005
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 4, Maximum Outdoor Air Flow Rate [m3/s], 18.78443
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 4, Design Size Design Coil Load [W], 436250.38848
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 4, Design Size Design Water Flow Rate [m3/s], 1.73215E-002
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 4, Design Size Design Air Flow Rate [m3/s], 18.78443
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 4, Design Size Design Inlet Air Temperature [C], 24.19824
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 4, Design Size Design Inlet Water Temperature [C], 7.00000
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 4, Design Size Design Outlet Air Temperature [C], 13.00000
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 4, Design Size Design Inlet Air Humidity Ratio, 1.07491E-002
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 4, Design Size Design Outlet Air Humidity Ratio, 8.42278E-003
Water Cooling Coil Capacity Information,Coil:Cooling:Water,COIL COOLING WATER 4,507501.87,345075.59,162426.28,0.68,60581.26,614.45
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 19, Design Size Nominal Capacity [W], 0.00000
 Component Sizing Information, Fan:VariableVolume, FAN VARIABLE VOLUME 4, Design Size Maximum Flow Rate [m3/s], 18.78443
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 4, Maximum Actuated Flow [m3/s], 1.73215E-002
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 4, Controller Convergence Tolerance, 2.74912E-005
Water Heater Information,WaterHeater:Mixed,100.0GAL ELECTRICITY WATER HEATER - 100KBTU/HR 1.0 THERM EFF,0.3785,29307.1,1.239,0.3171
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Maximum Loop Flow Rate [m3/s], 3.33673E-002
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Plant Loop Volume [m3], 4.00408
 Component Sizing Information, Pump:ConstantSpeed, PUMP CONSTANT SPEED 1, Design Flow Rate [m3/s], 3.33673E-002
 Component Sizing Information, Pump:ConstantSpeed, PUMP CONSTANT SPEED 1, Design Power Consumption [W], 8572.55378
 Component Sizing Information, Chiller:Electric:EIR, PRIMARY CHILLER WATERCOOLED SCROLL 82TONS 0.8KW/TON, Design Size Reference Chilled Water Flow Rate [m3/s], 3.33673E-002
 Component Sizing Information, Chiller:Electric:EIR, PRIMARY CHILLER WATERCOOLED SCROLL 82TONS 0.8KW/TON, Design Size Reference Capacity [W], 840356.90870
 Component Sizing Information, Chiller:Electric:EIR, PRIMARY CHILLER WATERCOOLED SCROLL 82TONS 0.8KW/TON, Design Size Reference Condenser Fluid Flow Rate [m3/s], 4.08864E-002
! <Chiller Standard Rating Information>, Component Type, Component Name, IPLV in SI Units {W/W}, IPLV in IP Units {Btu/W-h}
 Chiller Standard Rating Information, Chiller:Electric:EIR, PRIMARY CHILLER WATERCOOLED SCROLL 82TONS 0.8KW/TON, 5.66, 19.31
 Component Sizing Information, Chiller:Electric:EIR, SECONDARY CHILLER WATERCOOLED SCROLL 0TONS 0.8KW/TON, Design Size Reference Chilled Water Flow Rate [m3/s], 3.33673E-002
 Component Sizing Information, Chiller:Electric:EIR, SECONDARY CHILLER WATERCOOLED SCROLL 0TONS 0.8KW/TON, Design Size Reference Capacity [W], 840356.90870
 Component Sizing Information, Chiller:Electric:EIR, SECONDARY CHILLER WATERCOOLED SCROLL 0TONS 0.8KW/TON, User-Specified Reference Capacity [W], 1.00000E-003
 Component Sizing Information, Chiller:Electric:EIR, SECONDARY CHILLER WATERCOOLED SCROLL 0TONS 0.8KW/TON, Design Size Reference Condenser Fluid Flow Rate [m3/s], 4.87330E-011
 Chiller Standard Rating Information, Chiller:Electric:EIR, SECONDARY CHILLER WATERCOOLED SCROLL 0TONS 0.8KW/TON, 5.61, 19.14
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Maximum Loop Flow Rate [m3/s], 4.08864E-002
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Plant Loop Volume [m3], 4.90637
 Component Sizing Information, Pump:ConstantSpeed, PUMP CONSTANT SPEED 2, Design Flow Rate [m3/s], 4.08864E-002
 Component Sizing Information, Pump:ConstantSpeed, PUMP CONSTANT SPEED 2, Design Power Consumption [W], 10252.30324
 Component Sizing Information, CoolingTower:SingleSpeed, COOLING TOWER SINGLE SPEED 1, Design Water Flow Rate [m3/s], 4.08864E-002
 Component Sizing Information, CoolingTower:SingleSpeed, COOLING TOWER SINGLE SPEED 1, Fan Power at Design Air Flow Rate [W], 10765.41828
 Component Sizing Information, CoolingTower:SingleSpeed, COOLING TOWER SINGLE SPEED 1, Design Air Flow Rate [m3/s], 28.45127
 Component Sizing Information, CoolingTower:SingleSpeed, COOLING TOWER SINGLE SPEED 1, U-Factor Times Area Value at Design Air Flow Rate [W/C], 66720.78575
 Component Sizing Information, CoolingTower:SingleSpeed, COOLING TOWER SINGLE SPEED 1, Free Convection Regime Air Flow Rate [m3/s], 2.84513
 Component Sizing Information, CoolingTower:SingleSpeed, COOLING TOWER SINGLE SPEED 1, Free Convection U-Factor Times Area Value [W/K], 6672.07857
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.20603E-004
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Plant Loop Volume [m3], 1.44723E-002
 Component Sizing Information, Pump:ConstantSpeed, SERVICE WATER LOOP PUMP, Design Flow Rate [m3/s], 1.20603E-004
 Component Sizing Information, Pump:ConstantSpeed, SERVICE WATER LOOP PUMP, Design Power Consumption [W], 6.60245
 Component Sizing Information, WaterHeater:Mixed, 100.0GAL ELECTRICITY WATER HEATER - 100KBTU/HR 1.0 THERM EFF, Use Side Design Flow Rate [m3/s], 1.20603E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01,12/31,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays, 18
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,SP-CORE_BOTTOM SYS-6 FLR-2 SCH-A HPLCMT-CORE ZN,RunPeriod: RUN PERIOD 1,1.3751340329E-002,1.6984503795E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,SP-CORE_MID SYS-6 FLR-3 SCH-A HPLCMT-CORE ZN,RunPeriod: RUN PERIOD 1,0.1462462170,0.4055574042,Pass,Pass,3.7625089238E-002,0.1845641661,Pass,Pass
 Warmup Convergence Information,SP-CORE_TOP SYS-6 FLR-1 SCH-A HPLCMT-CORE ZN,RunPeriod: RUN PERIOD 1,2.8545277997,3.0738175614,Pass,Pass,5.5901652362,56.7874669158,Pass,Pass
 Warmup Convergence Information,SP-FIRSTFLOOR_PLENUM SYS-0 FLR-2 SCH-- UNDEFINED - HPLCMT-NORTH ZN,RunPeriod: RUN PERIOD 1,7.6313762433E-003,6.5478810708E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,SP-MIDFLOOR_PLENUM SYS-0 FLR-3 SCH-- UNDEFINED - HPLCMT-NORTH ZN,RunPeriod: RUN PERIOD 1,4.4144587711E-002,2.9786487005E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,SP-PERIMETER_BOT_ZN_1 SYS-6 FLR-2 SCH-A HPLCMT-SOUTH ZN,RunPeriod: RUN PERIOD 1,0.1617656176,0.1869136302,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,SP-PERIMETER_BOT_ZN_2 SYS-6 FLR-2 SCH-A HPLCMT-EAST ZN,RunPeriod: RUN PERIOD 1,9.3383228528E-002,0.1333877166,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,SP-PERIMETER_BOT_ZN_3 SYS-6 FLR-2 SCH-A HPLCMT-NORTH ZN,RunPeriod: RUN PERIOD 1,3.2998421749E-002,3.3272572204E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,SP-PERIMETER_BOT_ZN_4 SYS-6 FLR-2 SCH-A HPLCMT-WEST ZN,RunPeriod: RUN PERIOD 1,6.0624114675E-002,6.0639365789E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,SP-PERIMETER_MID_ZN_1 SYS-6 FLR-3 SCH-A HPLCMT-SOUTH ZN,RunPeriod: RUN PERIOD 1,0.2472137910,0.5628727319,Pass,Pass,3.7917463705E-002,0.1870326543,Pass,Pass
 Warmup Convergence Information,SP-PERIMETER_MID_ZN_2 SYS-6 FLR-3 SCH-A HPLCMT-EAST ZN,RunPeriod: RUN PERIOD 1,0.2254866384,0.5857611243,Pass,Pass,4.0546745511E-002,0.1934655666,Pass,Pass
 Warmup Convergence Information,SP-PERIMETER_MID_ZN_3 SYS-6 FLR-3 SCH-A HPLCMT-NORTH ZN,RunPeriod: RUN PERIOD 1,0.1287383462,0.3203132495,Pass,Pass,3.6585412376E-002,0.1832632629,Pass,Pass
 Warmup Convergence Information,SP-PERIMETER_MID_ZN_4 SYS-6 FLR-3 SCH-A HPLCMT-WEST ZN,RunPeriod: RUN PERIOD 1,0.2032940484,0.5352577595,Pass,Pass,3.9244701644E-002,0.1901883894,Pass,Pass
 Warmup Convergence Information,SP-PERIMETER_TOP_ZN_1 SYS-6 FLR-1 SCH-A HPLCMT-SOUTH ZN,RunPeriod: RUN PERIOD 1,0.9608621450,1.5392470745,Pass,Pass,0.1258608891,0.3266195109,Pass,Pass
 Warmup Convergence Information,SP-PERIMETER_TOP_ZN_2 SYS-6 FLR-1 SCH-A HPLCMT-EAST ZN,RunPeriod: RUN PERIOD 1,0.8740452526,1.4036657337,Pass,Pass,0.1263353425,0.3277855829,Pass,Pass
 Warmup Convergence Information,SP-PERIMETER_TOP_ZN_3 SYS-6 FLR-1 SCH-A HPLCMT-NORTH ZN,RunPeriod: RUN PERIOD 1,0.8148648297,1.3175389052,Pass,Pass,0.1253287922,0.3263854289,Pass,Pass
 Warmup Convergence Information,SP-PERIMETER_TOP_ZN_4 SYS-6 FLR-1 SCH-A HPLCMT-WEST ZN,RunPeriod: RUN PERIOD 1,0.9280884156,1.5441361335,Pass,Pass,0.1279894069,0.3294863786,Pass,Pass
 Warmup Convergence Information,SP-TOPFLOOR_PLENUM SYS-0 FLR-1 SCH-- UNDEFINED - HPLCMT-NORTH ZN,RunPeriod: RUN PERIOD 1,0.2393841869,0.2774700666,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
